@Slip-6
Q.1)WritePHPscripttoread“book.xml”fileintosimpleXMLobject.Displayattributesandelements.
(simple_xml_load_file()function)
.
Ans:
<?php
//LoadtheXMLfileintoaSimpleXMLobject
$xml=simplexml_load_file(“book.xml”);
//DisplaytheattributesandelementsoftheSimpleXMLobject
Echo“Bookattributes:<br>”;
Echo“ISBN:“.$xml[‘isbn’].“<br>”;
Echo“Publisher:“.$xml[‘publisher’].“<br>”;
Echo“<br>”;
Echo“Bookelements:<br>”;
Echo“Title:“.$xml->title.“<br>”;
Echo“Author:“.$xml->author.“<br>”;
Echo“Description:“.$xml->description.“<br>”;
?>
Book.xmlfile
<?xmlversion=”1.0”?>
<bookisbn=”978-3-16-148410-0”publisher=”ExamplePublisher”>
<title>ExampleBook</title>
<author>JohnDoe</author>
<description>Thisisanexamplebook.</description>
</book>


Q.2)Createthefollowingdatasetinpython&Convertthecategoricalvaluesintonumericformat.Apply
Theapriorialgorithmontheabovedatasettogeneratethefrequentitemsetsandassociationrules.Repeat
Teprocesswithdifferentmin_supvalues.
TID={1:[“bread”,”milk”],2=[“bread”,”diaper”,”beer”,”eggs”],3=[“milk”,”diaper”,”beer”,”coke”],4=[“bread”,”milk”,”diaper”,”beer”],5=[“bread”,”milk”,”diaper”,”coke”]}
Ans:
Importpandasaspd
Frommlxtend.preprocessingimportTransactionEncoder
Frommlxtend.frequent_patternsimportapriori,association_rules
#createthedataset
TID=
{1:[“bread”,”milk”],2:[“bread”,”diaper”,”beer”,”eggs”],3:[“milk”,”diaper”,”beer”,”coke”],4:[“bread”,”milk”,”diaper”,”beer”],5:[“bread”,”milk”,”diaper”,”coke”]}
Transactions=[]
Forkey,valueinTID.items():
Transactions.append(value)
#convertthecategoricalvaluesintonumericformat
Te=TransactionEncoder()
Te_ary=te.fit_transform(transactions)
Df=pd.DataFrame(te_ary,columns=te.columns_)
#applytheapriorialgorithmwithdifferentmin_supvalues
Min_sup_values=[0.2,0.4,0.6]
Formin_supinmin_sup_values:
Frequent_itemsets=apriori(df,min_support=min_sup,use_colnames=True)Rules=association_rules(frequent_itemsets,metric=”confidence”,min_threshold=0.7)Print(“Min_sup:”,min_sup)
Print(“FrequentItemsets:”)
Print(frequent_itemsets)
Print(“AssociationRules:”)
Print(rules)