@Slip–1
Q.1)WriteaPHPscripttokeeptrackofnumberoftimesthewebpagehasbeenaccessed(UseSession
Tracking).
Ans:
<?php
Session_start();
If(isset($_SESSION[‘pcount])){
$_SESSION[‘pcount]+=1;
}else{
$_SESSION[‘pcount]=1;
}
Echo“Youhavevisitedthispage“.$_SESSION[‘pcount].”Time(s).”;
?>
Q.2)Create‘Position_Salaries’Dataset.Buildalinearregressionmodelbyidentifyingindependentand
Targetvariable.Splitthevariablesintotrainingandtestingsets.Thendividethetrainingandtestingsets
Intoa7:3ratio,respectivelyandprintthem.Buildasimplelinearregressionmodel.Ans:
Importnumpyasnp
Importpandasaspd
Fromsklearn.model_selectionimporttrain_test_split
Fromsklearn.linear_modelimportLinearRegression
#CreatethePosition_Salariesdataset
Data={‘Position’:[‘CEO’,‘charman’,‘director’,‘SeniorManager’,‘JuniorManager’,‘Intern’],‘Level’:[1,2,3,4,5,6],
‘Salary’:[50000,80000,110000,150000,200000,250000]}
Df=pd.DataFrame(data)
#Identifytheindependentandtargetvariables
X=df.iloc[:,1:2].values
Y=df.iloc[:,2].values
#Splitthevariablesintotrainingandtestingsetswitha7:3ratio
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=0)#Printthetrainingandtestingsets
Print(“X_train:\n”,X_train)
Print(“y_train:\n”,y_train)
Print(“X_test:\n”,X_test)
Print(“y_test:\n”,y_test)
#Buildasimplelinearregressionmodel
Regressor=LinearRegression()
Regressor.fit(X_train,y_train)
#Printthecoefficientsandintercept
Print(“Coefficients:”,regressor.coef_)
Print(“Intercept:”,regressor.intercept_)