@Slip-23
Q.1)Createatablestudenthavingattributes(rollno,name,class)containingatleast5recodes.Using
Codeigniter,displayallitsrecords.
Ans:
<?php
//EstablishconnectiontoPostgreSQLdatabase
$conn=pg_connect(“host=localhostdbname=your_database_nameuser=your_usernamepassword=your_password”);
//Checkifconnectionwassuccessful
If(!$conn){
Echo“Connectionfailed.”;
Exit;
}
//Createstudenttable
$query=“CREATETABLEstudent(
RollnoINTEGERPRIMARYKEY,
NameVARCHAR(50)NOTNULL,
ClassVARCHAR(10)NOTNULL
)”;
$result=pg_query($conn,$query);
If(!$result){
Echo“Errorcreatingtable:“.pg_last_error($conn);
Exit;
}else{
Echo“Tablecreatedsuccessfully.<br>”;
}
//Insert5recordsintostudenttable
$insert_query=“INSERTINTOstudent(rollno,name,class)
VALUES(1,‘JohnDoe’,‘10A’),
(2,‘JaneSmith’,‘9B’),
(3,‘BobJohnson’,‘11C’),
(4,‘SarahLee’,‘12D’),
(5,‘TomBrown’,‘8E’)”;
$insert_result=pg_query($conn,$insert_query);
If(!$insert_result){
Echo“Errorinsertingrecords:“.pg_last_error($conn);
Exit;
}else{
Echo“Recordsinsertedsuccessfully.”;
}
//Closedatabaseconnection
Pg_close($conn);
//functiontodisplaydatabaserecords
Functiondisplay_records($table_name){
//establishconnectiontoPostgreSQLdatabase
$conn=pg_connect(“host=localhostdbname=your_database_nameuser=your_usernamepassword=your_password”);
//checkifconnectionwassuccessful
If(!$conn){
Echo“Connectionfailed.”;
Exit;
}
//retrieverecordsfromspecifiedtable
$query=“SELECT*FROM“.$table_name;
$result=pg_query($conn,$query);
//checkifquerywassuccessful
If(!$result){
Echo“Errorretrievingrecords:“.pg_last_error($conn);
Exit;
}
//displayrecordsinanHTMLtable
Echo“<table>”;
Echo“<tr><th>RollNo</th><th>Name</th><th>Class</th></tr>”;
While($row=pg_fetch_assoc($result)){
Echo“<tr><td>”.$row[‘rollno’].“</td><td>”.$row[‘name’].“</td><td>”.$row[‘class’].“</td></tr>”;
}
Echo“</table>”;
//closedatabaseconnection
Pg_close($conn);
}
?>
Q2).Consideranytextparagraph.PreprocessthetexttoremoveanyspecialcharactersandDigits.
Ans:
Importre
Text=“Hello,#world123!Thisisasampletextparagraph.Itcontainsspecialcharactersand5digits.”
#Removespecialcharactersanddigits
Processed_text=re.sub(r’[^a-zA-Z\s]’,‘’,text)
Print(processed_text)
@Slip-24
Q.1)WriteaPHPscripttocreatestudent.xmlfilewhichcontainsstudentrollno,name,address,college
Andcourse.Printstudentsdetailofspecificcourseintabularformatafteracceptingcourseasinput.
Ans:
<?php
//Definestudentdetails
$students=array(
Array(“rollno”=>1,“name”=>“JohnDoe”,“address”=>“123MainSt”,“college”=>“ABCCollege”,“course”=>“ComputerScience”),
Array(“rollno”=>2,“name”=>“JaneSmith”,“address”=>“456MainSt”,“college”=>“DEF
College”,“course”=>“InformationTechnology”),
Array(“rollno”=>3,“name”=>“BobJohnson”,“address”=>“789MainSt”,“college”=>“GHICollege”,“course”=>“BusinessAdministration”),
Array(“rollno”=>4,“name”=>“SarahLee”,“address”=>“101MainSt”,“college”=>“JKLCollege”,“course”=>“Marketing”),
Array(“rollno”=>5,“name”=>“TomBrown”,“address”=>“121MainSt”,“college”=>“MNOCollege”,“course”=>“ComputerScience”)
);
//CreateaSimpleXMLElementobject
$xml=newSimpleXMLElement(‘<students></students>’);
//AddstudentelementstotheXMLobject
Foreach($studentsas$student){
$student_element=$xml->addChild(‘student’);
$student_element->addChild(‘rollno’,$student[‘rollno’]);
$student_element->addChild(‘name’,$student[‘name’]);
$student_element->addChild(‘address’,$student[‘address’]);
$student_element->addChild(‘college’,$student[‘college’]);
$student_element->addChild(‘course’,$student[‘course’]);
}
//SavetheXMLdatatoafile
$xml->asXML(‘student.xml’);
//Getcourseinputfromuser
$course=isset($_POST[‘course’])?$_POST[‘course’]:‘’;
//LoadtheXMLfile
$xml=simplexml_load_file(‘student.xml’);
//Findstudentswithmatchingcourse
$filtered_students=$xml->xpath(“//student[course=’$course’]”);
//Printtableofmatchingstudents
Echo“<tableborder=’1’>”;
Echo“<tr><th>Roll
No</th><th>Name</th><th>Address</th><th>College</th><th>Course</th></tr>”;Foreach($filtered_studentsas$student){
Echo“<tr>”;
Echo“<td>{$student->rollno}</td>”;
Echo“<td>{$student->name}</td>”;
Echo“<td>{$student->address}</td>”;
Echo“<td>{$student->college}</td>”;
Echo“<td>{$student->course}</td>”;
Echo“</tr>”;
}
Echo“</table>”;
?>
Q.2)Considerthefollowingdataset:
https://www.kaggle.com/datasets/datasnaek/youtubenew?select=INvideos.csvWriteaPythonscriptforthefollowing:
i.
Readthedatasetandperformdatacleaningoperationsonit.
ii.
ii.Findthetotalviews,totallikes,totaldislikesandcommentcount.
Ans:
Importpandasaspd
#Readthedataset
Df=pd.read_csv(‘INvideos.csv’)
#Dropthecolumnsthatarenotrequired
Df=df.drop([‘video_id’,‘trending_date’,‘channel_title’,‘category_id’,‘publish_time’,‘tags’,‘thumbnail_link’,‘comments_disabled’,‘ratings_disabled’,‘video_error_or_removed’],axis=1)#Convertthedatatypeof‘views’,‘likes’,‘dislikes’,and‘comment_count’tointegerDf[[‘views’,‘likes’,‘dislikes’,‘comment_count’]]=df[[‘views’,‘likes’,‘dislikes’,‘comment_count’]].astype(int)
#Findthetotalviews,likes,dislikes,andcommentcount
Total_views=df[‘views’].sum()
Total_likes=df[‘likes’].sum()
Total_dislikes=df[‘dislikes’].sum()
Total_comments=df[‘comment_count’].sum()
Print(‘TotalViews:’,total_views)
Print(‘TotalLikes:’,total_likes)
Print(‘TotalDislikes:’,total_dislikes)
Print(‘TotalComments:’,total_comments)