Importpandasaspd
Frommlxtend.preprocessingimportTransactionEncoder
Frommlxtend.frequent_patternsimportapriori,association_rules
#Createthedataset
Dataset={
1:[“eggs”,”milk”,”bread”],
2:[“eggs”,”apple”],
3:[“milk”,”bread”],
4:[“apple”,”milk”],
5:[“milk”,”apple”,”bread”]
}
#Convertcategoricalvaluesintonumericformat
Te=TransactionEncoder()
Te_ary=te.fit(dataset.values()).transform(dataset.values())
Df=pd.DataFrame(te_ary,columns=te.columns_)
#ApplyApriorialgorithmtogeneratefrequentitemsetsandassociationrulesMin_sup=0.4
Frequent_itemsets=apriori(df,min_support=min_sup,use_colnames=True)Association_rules=association_rules(frequent_itemsets,metric=”confidence”,min_threshold=0.6)
#Printthefrequentitemsetsandassociationrules
Print(“FrequentItemsets:\n”,frequent_itemsets)
Print(“\nAssociationRules:\n”,association_rules)