#Installthelibraries
!pipinstallnltkmatplotlibwordcloud
#Importthenecessarymodules
Importnltk
Fromnltk.corpusimportstopwords
Fromnltk.tokenizeimportword_tokenize,sent_tokenize
Fromnltk.probabilityimportFreqDist
Importmatplotlib.pyplotasplt
FromwordcloudimportWordCloud
#Downloadthestopwordscorpus
Nltk.download(‘stopwords’)
#Definethetextparagraph
Text=“Loremipsumdolorsitamet,consecteturadipiscingelit.Sedtristiqueanteetvelitvestibulum,velpharetraorciiaculis.Nullammattisrisusquisauguetinciduntrhoncus.Morbivarius,arcuvitaescelerisquelaoreet,magnaestimperdietquam,sitametultriceslectusjustoidenim.Seddictumsuscipitcommodo.Sedmaximusconsequatrisus,necpharetranibhinterdumquis.Etiamegetquamvelauguedictumdignissimsitametnecelit.Nuncatsapiendolor.Nullavitaeiaculislorem.Suspendissepotenti.Sednonanteturpis.Morbiconsectetur,arcuavestibulumsuscipit,mauriserosconvallisnibh,necfeugiatorcienimsitametenim.Aliquameratvolutpat.Etiamvelnisiidnequeviverradapibusnonnonlectus.”#Tokenizetheparagraphtoextractwordsandsentences
Words=word_tokenize(text.lower())
Sentences=sent_tokenize(text)
#Removethestopwordsfromtheextractedwords
Stop_words=set(stopwords.words(‘english’))
Filtered_words=[wordforwordinwordsifword.casefold()notinstop_words]#CalculatethewordfrequencydistributionandplotthefrequenciesusingmatplotlibFdist=FreqDist(filtered_words)
Fdist.plot(30,cumulative=False)
Plt.show()
#Plotthewordcloudofthetextusingwordcloud
Wordcloud=WordCloud(width=800,height=800,
Background_color=’white’,
Stopwords=stop_words,
Min_font_size=10).generate(text)
#plottheWordCloudimage
Plt.figure(figsize=(8,8),facecolor=None)
Plt.imshow(wordcloud)
Plt.axis(“off”)
Plt.tight_layout(pad=0)
Plt.show()