Importpandasaspd
Frommlxtend.preprocessingimportTransactionEncoder
Frommlxtend.frequent_patternsimportapriori,association_rules
#createthedataset
TID=
{1:[“bread”,”milk”],2:[“bread”,”diaper”,”beer”,”eggs”],3:[“milk”,”diaper”,”beer”,”coke”],4:[“bread”,”milk”,”diaper”,”beer”],5:[“bread”,”milk”,”diaper”,”coke”]}
Transactions=[]
Forkey,valueinTID.items():
Transactions.append(value)
#convertthecategoricalvaluesintonumericformat
Te=TransactionEncoder()
Te_ary=te.fit_transform(transactions)
Df=pd.DataFrame(te_ary,columns=te.columns_)
#applytheapriorialgorithmwithdifferentmin_supvalues
Min_sup_values=[0.2,0.4,0.6]
Formin_supinmin_sup_values:
Frequent_itemsets=apriori(df,min_support=min_sup,use_colnames=True)Rules=association_rules(frequent_itemsets,metric=”confidence”,min_threshold=0.7)Print(“Min_sup:”,min_sup)
Print(“FrequentItemsets:”)
Print(frequent_itemsets)
Print(“AssociationRules:”)
Print(rules)