@Slip-20
Q.1)createastudent.xmlfilecontainingatleast5studentinformation.Ans:
<?xmlversion=”1.0”?>
<students>
<student>
<name>JohnDoe</name>
<age>21</age>
<gender>Male</gender>
<major>ComputerScience</major>
<gpa>3.8</gpa>
</student>
<student>
<name>JaneSmith</name>
<age>19</age>
<gender>Female</gender>
<major>Business</major>
<gpa>3.5</gpa>
</student>
<student>
<name>TomJohnson</name>
<age>20</age>
<gender>Male</gender>
<major>Engineering</major>
<gpa>3.2</gpa>
</student>
<student>
<name>SaraLee</name>
<age>22</age>
<gender>Female</gender>
<major>Psychology</major>
<gpa>3.6</gpa>
</student>
<student>
<name>MikeBrown</name>
<age>18</age>
<gender>Male</gender>
<major>Education</major>
<gpa>3.4</gpa>
</student>
</students>


Q.2)Considertextparagraph.”””Helloall,WelcometoPythonProgrammingAcademy.PythonProgrammingAcademyisaniceplatformtolearnnewprogrammingskills.Itisdifficulttogetenrolled
InthisAcademy.”””Removethestopwords.
Ans:
Importnltk
Fromnltk.corpusimportstopwords
Nltk.download(‘stopwords’)
#Textparagraph
Text=“Helloall,WelcometoPythonProgrammingAcademy.PythonProgrammingAcademyisaniceplatformtolearnnewprogrammingskills.ItisdifficulttogetenrolledinthisAcademy.”#Tokenizethetext
Tokens=nltk.word_tokenize(text)
#Removestopwords
Stop_words=set(stopwords.words(‘english’))
Filtered_tokens=[wordforwordintokensifnotword.lower()instop_words]#Printthefilteredtokens
Print(filtered_tokens)