Importpandasaspd
Frommlxtend.preprocessingimportTransactionEncoder
Frommlxtend.frequent_patternsimportapriori,association_rules
#Creatingthedataset
Dataset=[[‘butter’,‘bread’,‘milk’],[‘butter’,‘flour’,‘milk’,‘sugar’],[‘butter’,‘eggs’,‘milk’,‘salt’],[‘eggs’],[‘butter’,‘flour’,‘milk’,‘salt’]]
Df=pd.DataFrame(dataset)
#Convertingthecategoricalvaluesintonumericformat
Te=TransactionEncoder()
Te_ary=te.fit(dataset).transform(dataset)
Df=pd.DataFrame(te_ary,columns=te.columns_)
#GeneratingfrequentitemsetsusingApriorialgorithmwithdifferentmin_supvaluesMin_sup_values=[0.4,0.3,0.2]
Formin_supinmin_sup_values:
Frequent_itemsets=apriori(df,min_support=min_sup,use_colnames=True)Print(“FrequentItemsetswithminimumsupportof”,min_sup)
Print(frequent_itemsets)
#Generatingassociationrules
Rules=association_rules(frequent_itemsets,metric=”confidence”,min_threshold=0.7)Print(“AssociationRuleswithminimumsupportof”,min_sup)
Print(rules)