#Importnecessarylibraries
Importpandasaspd
Fromsklearn.linear_modelimportLogisticRegression
Fromsklearn.model_selectionimporttrain_test_split
Fromsklearn.metricsimportaccuracy_score
#Loadthedataset
Data=pd.read_csv(‘student_scores.csv’)
#Splitthedataintoinputandoutputvariables
X=data.iloc[:,:-1].values
Y=data.iloc[:,-1].values
#Splitthedataintotrainingandtestingsets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)#Createthelogisticregressionmodelandfitittothetrainingdata
Classifier=LogisticRegression()
Classifier.fit(X_train,y_train)
#Makepredictionsonthetestingset
Y_pred=classifier.predict(X_test)
#Evaluatethemodel’saccuracy
Accuracy=accuracy_score(y_test,y_pred)
Print(“Accuracy:”,accuracy)