Importpandasaspd
Frommlxtend.preprocessingimportTransactionEncoder
Frommlxtend.frequent_patternsimportapriori,association_rules
#readthedataset
Df=pd.read_csv(‘Market_Basket_Optimisation.csv’,header=None)#dropnullvalues
Df.dropna(inplace=True)
#convertcategoricalvaluestonumericusingone-hotencoding
Te=TransactionEncoder()
Te_ary=te.fit(df.values).transform(df.values)
Df=pd.DataFrame(te_ary,columns=te.columns_)
#generatefrequentitemsetsusingapriorialgorithm
Frequent_itemsets=apriori(df,min_support=0.01,use_colnames=True)#generateassociationrulesfromfrequentitemsets
Rules=association_rules(frequent_itemsets,metric=”lift”,min_threshold=1)#displayinformation
Print(“OriginalDataset:\n”)
Print(df.head())
Print(“\nFrequentItemsets:\n”)
Print(frequent_itemsets)
Print(“\nAssociationRules:\n”)
Print(rules)