Importpandasaspd
Frommlxtend.preprocessingimportTransactionEncoder
Frommlxtend.frequent_patternsimportapriori,association_rules
#Loadthedataset
Df=pd.read_csv(‘market_basket.csv’)
#Dropanyrowswithnullvalues
Df.dropna(inplace=True)
#Convertcategoricalvaluestonumericformat
Te=TransactionEncoder()
Te_ary=te.fit(df.values).transform(df.values)
Df=pd.DataFrame(te_ary,columns=te.columns_)
#Generatefrequentitemsets
Frequent_itemsets=apriori(df,min_support=0.01,use_colnames=True)#Generateassociationrules
Rules=association_rules(frequent_itemsets,metric=”lift”,min_threshold=1)#Displayinformationaboutthedataset
Print(“Datasetinformation:”)
Print(df.info())
#Displaythefrequentitemsets
Print(“\nFrequentitemsets:”)
Print(frequent_itemsets)
#Displaytheassociationrules
Print(“\nAssociationrules:”)
Print(rules)